<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vision.gemineye.controllers.AuthController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/128_logo.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="128.0" width="128.0" />
                                 </viewport>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="authContainerVBOX" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
